SUPABASE_URL=https://ojjrgzghoihsaizvlxlx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qanJnemdob2loc2FpenZseGx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyMjk3MiwiZXhwIjoyMDczNjk4OTcyfQ.94jfvi36exI9-hRFUYy3kppRAEprvO-zDGAn7SP86-o
PORT=3000
